<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - BackOffice</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../estoque_geral.css">

    <style>
        .cxmsg_fundo {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.75);
            /* flex-direction: column; */
        }

        .cxmsg {
            width: 400px;
        }

        .titulo_cxmsg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00f;
            color: #fff;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }

        .corpo_cxmsg {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #aaa;
            color: #000;
            padding: 5px;
        }

        .rodape_cxmsg {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
            background-color: #008;
            border-radius: 0px 0px 10px 10px;
        }

        .btn_fechar_cxmsg {
            background-color: #f00;
            width: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn_cxmsg {
            background-color: #aaa;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            text-transform: uppercase;
            border: none;
        }
    </style>
</head>

<body>
    <!-- ************* -->

    <div id="cxmsg_fundo" class="cxmsg_fundo">
        <div id="cxmsg" class="cxmsg">
            <div id="titulo_cxmsg" class="titulo_cxmsg">
                <p>Titulo</p>
                <img id="btn_fechar" class="btn_fechar_cxmsg" src="../imagens/close-icon.svg">
            </div>
            <div id="corpo_cxmsg" class="corpo_cxmsg">
                <p>Mensagem</p>
            </div>
            <div id="rodape_cxmsg" class="rodape_cxmsg">
                <button id="btn_ok_cxmsg" class="btn_cxmsg">Ok</button>
                <button id="btn_sim_cxmsg" class="btn_cxmsg">Sim</button>
                <button id="btn_nao_cxmsg" class="btn_cxmsg">Não</button>
            </div>
        </div>
    </div>

    <!-- ************ -->

    <div id="menu_principal" class="menu_principal ocultar">
        <div class="menu_itens">
            <a href="../colaboradores/colaboradores.html" target="f_principal"><button
                    class="btn_item_menu">Colaboradores</button></a>
            <button class="btn_item_menu">CFB Cursos</button>
            <button class="btn_item_menu">CFB Cursos</button>
            <button class="btn_item_menu">CFB Cursos</button>
            <button class="btn_item_menu">CFB Cursos</button>
        </div>

        <div>
            <img src="../imagens/menu_icon.svg" id="btn_menu_principal" class="btn_menu_principal">
        </div>
    </div>

    <div id="topo" class="topo">

        <div id="logo"><img src="../imagens/logo-cfb.jfif" alt="Logo CFB Cursos"></div>
        <div id="configuracao">
            <div>
                <div>Id</div>
                <div>Nome</div>
            </div>
            <div>
                <img src="../imagens/configuration-icon.svg" id="btn_config" class="btn_config"
                    alt="Icone de configuração">
            </div>
        </div>
    </div>

    <div id="principal" class="principal">
        <iframe name="f_principal" class="f_principal" frameborder="0"></iframe>
    </div>

    <script src="index.js" type="module"></script>
    <script src="../estoque_geral.js" type="module"></script>
</body>

</html>